<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/edit"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/outline_payment_black_18dp"
            android:title="Online Payment" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/outline_feedback_black_18dp"
            android:title="Driver Feedback" />
        <item
            android:id="@+id/nav_rate_driver"
            android:icon="@drawable/star"
            android:title="Rate the Driver" />
    </group>

    <item android:title=" ">

<menu>
            <item
                
                android:id="@+id/nav_logout_student"
                android:icon="@drawable/outline_power_settings_new_black_18dp"
                android:title="Log out" />


</menu>
    </item>
</menu>