<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
android:orientation="vertical"
    tools:context=".driver.StudentProfile">

    <ImageView
        android:id="@+id/retrieve_student_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:id="@+id/retrieve_student_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="FIRST NAME"
        android:textColor="#8B887B" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/lightGreen" />

    <TextView
        android:id="@+id/retrieve_student_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#8B887B"
        android:text="LAST NAME" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/lightGreen" />
    <TextView
        android:id="@+id/retrieve_student_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="+9665********"
        android:textColor="#8B887B" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/lightGreen" />
    <TextView
        android:id="@+id/retrieve_student_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#8B887B"
        android:text="EMAIL@GMAIL.COM" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/lightGreen" />
    <TextView
        android:id="@+id/retrieve_student_address"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textColor="#8B887B"
        android:text="HOME ADDRESS" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/lightGreen" />
    <TextView
        android:id="@+id/retrieve_student_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#8B887B"
        android:text="HEALTH STATUS" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/lightGreen" />

<Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:textColor="@color/textColor"
    android:background="@drawable/button"
    android:text="Call "
    android:onClick="callStudent"
    android:drawableLeft="@drawable/call"
    android:drawablePadding="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:textColor="@color/textColor"
        android:background="@drawable/button"
        android:text="Go to student location "
        android:drawableLeft="@drawable/location"
        android:padding="5dp"
        android:onClick="goToLocation"/>
</LinearLayout>
