<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".driver.EditDriverProfile">



        <ImageView
            android:id="@+id/retrieve_student_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/driver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/lightGreen"
            android:text="NAME"
            android:textColor="#8B887B" />

        <EditText
            android:id="@+id/driver_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/lightGreen"
            android:text="Phone Number"
            android:inputType="number"
            android:textColor="#8B887B" />

        <EditText
            android:id="@+id/driver_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/lightGreen"
            android:text="Email"
            android:inputType="textEmailAddress"
            android:textColor="#8B887B" />

        <Button
            android:id="@+id/save_driver_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/button"
            android:text="SAVE"
            android:textColor="@color/textColor" />
    </LinearLayout>
