<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".student.RateDriver">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:src="@drawable/logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#E0DBC7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating_name_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="left"

                    android:text="Mohammed"
                    android:textColor="#000" />

                <RatingBar
                    android:id="@+id/ratingBar_driver"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <EditText
                android:id="@+id/driver_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rating_layout"
                android:layout_margin="20dp"
                android:background="#fff"
                android:ems="10"
                android:inputType="textMultiLine" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/send_driver_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30sp"
        android:background="@drawable/button"
        android:text="@string/send"
        android:textColor="@color/textColor" />
</LinearLayout>